{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbcontext": "Server=.;integrated security=SSPI;Database=School;trustservercertificate=True;"
  }


}
