{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbcontext": "Server=.;integrated security=SSPI;Database=School;trustservercertificate=True;"
  },
  "jwtSettings": {
    "secret": "SchoolProjectCleanArchitectureKey",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  }


}
